replicaCount: 1
container:
  name: intake-poc
image:
  repository: 202533538324.dkr.ecr.us-east-1.amazonaws.com/ga-smm/intake-poc
  tag: latest
  pullPolicy: IfNotPresent

service:
  enabled: true
  type: ClusterIP
  port: 80